# Crusader-Wars

./: .aider.plans.md  .cecli.plans.linux.md  .cecli.plans.md  .editorconfig  .gitattributes  .gitignore  ArmiesReader.cs  BattleResult.cs  CasualtyProcessor.cs  Crusader Wars.csproj  CrusaderWars.csproj  CrusaderWars.sln  INSTALLATION.txt  MainFile.resx  README.md  build.bat  ck3_stock_search.py  start-linux.sh  }
CW-Updater/: Form1.Designer.cs
CWUpdater/: CWUpdater.csproj  Form1.Designer.cs  Form1.cs  Logger.cs  Program.cs
CWUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Crusader Wars/: App.config  Crusader Wars.csproj  Program.cs
Crusader Wars/Properties/: AssemblyInfo.cs
Crusader Wars/armies/: SideObjects.cs
Crusader Wars/client/: BETAUPDATE_Message.cs  LoadingScreen.Designer.cs  MainFile.Designer.cs  MainFile.cs  MainFile.resx
Crusader Wars/data/: Updater.cs
Crusader Wars/mod manager/: AttilaModManager.cs  UC_UnitMapper.cs
Crusader Wars/packfile/: BattleScript.cs  PackFile.cs
Crusader Wars/terrain/: Deployments.cs  TerrainGenerator.cs
Crusader Wars/twbattle/: BattleFile.cs  BattleState.cs  UnitsFile.cs
Crusader Wars/unit mapper/: UnitMappers_BETA.cs
CrusaderWars/: App.config  BattleLog.cs  CrusaderWars.csproj  LoadingScreen.Designer.cs  Program.cs  Settings.cs  packages.config
CrusaderWars/Data/: Updater.cs
CrusaderWars/Data/SaveFile/: Reader.cs
CrusaderWars/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CrusaderWars/armies/: Army.cs  SideObjects.cs
CrusaderWars/armies/battle_modifiers/: Modifiers.cs
CrusaderWars/armies/battle_scale/: ArmyProportions.cs
CrusaderWars/armies/characters/: CharacterDataManager.cs  Characters_Data.cs  Commanders.cs  Knights.cs  SpecialAbilities.cs
CrusaderWars/armies/commander_traits/: CommanderTraits.cs
CrusaderWars/armies/defensive_deployables/: Deployables.cs
CrusaderWars/client/: BETAUPDATE_Message.Designer.cs  BETAUPDATE_Message.cs  BattleState.cs  CK3LogData.cs  DataSearch.cs  DeploymentZoneToolForm.Designer.cs  DeploymentZoneToolForm.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  MainFile.Designer.cs  MainFile.cs  MainFile.resx  ModOptions.cs  Options.cs  PostBattleReportData.cs  PostBattleReportForm.Designer.cs  PostBattleReportForm.cs  Program.cs  UC_Toggle.Designer.cs  UC_Toggle.cs  UnitReplacerForm.Designer.cs  UnitReplacerForm.cs
CrusaderWars/client/LinuxSetup/: LinuxSetupWizard.Designer.cs  LinuxSetupWizard.cs
CrusaderWars/client/LinuxSetup/Models/: DesktopEnvironment.cs  LinuxSetupConfig.cs  LinuxSetupProgress.cs
CrusaderWars/client/LinuxSetup/Services/: ILinuxEnvironmentDetector.cs  IShortcutManager.cs  ISteamManager.cs  ISymlinkManager.cs  IWineManager.cs  LinuxEnvironmentDetector.cs  ShortcutManager.cs  SteamManager.cs  SymlinkManager.cs  WineManager.cs
CrusaderWars/client/LinuxSetup/Steps/: CompletionStepControl.Designer.cs  CompletionStepControl.cs  DetectionStepControl.Designer.cs  DetectionStepControl.cs  DotNetInstallStepControl.Designer.cs  DotNetInstallStepControl.cs  ModSymlinkStepControl.Designer.cs  ModSymlinkStepControl.cs  ShortcutCreationStepControl.Designer.cs  ShortcutCreationStepControl.cs  SteamConfigStepControl.Designer.cs  SteamConfigStepControl.cs  WinePrefixStepControl.Designer.cs  WinePrefixStepControl.cs
CrusaderWars/client/Options/: ModOptions.cs  Options.Designer.cs  Options.cs  Options.resx  UC_BattleScaleOptions.Designer.cs  UC_BattleScaleOptions.cs  UC_CommandersAndKnightsOptions.Designer.cs  UC_CommandersAndKnightsOptions.cs  UC_GeneralOptions.Designer.cs  UC_GeneralOptions.cs  UC_GeneralOptions.resx  UC_UnitsOptions.Designer.cs  UC_UnitsOptions.cs
CrusaderWars/client/WarningMessage/: WarningMessage.Designer.cs  WarningMessage.cs
CrusaderWars/data/: Updater.cs
CrusaderWars/data/attila_settings/: AttilaPreferences.cs
CrusaderWars/data/battle files/: Deployments.cs
CrusaderWars/data/battle_results/: BattleResult.cs  BattleResultReader.cs  BattleResults_Objects.cs  CasualtyProcessor.cs
CrusaderWars/data/battle_results/editors/: ArmyRegimentsFileEditor.cs
CrusaderWars/data/ck3_log/: DataSearch.cs
CrusaderWars/data/save_file/: ArmiesReader.cs  Armies_Functions.cs  Armies_Objects.cs  BattleResult.cs  CharacterDataManager.cs  Data.cs  LandedTitles.cs  Reader.cs  SaveFile.cs  Writter.cs
CrusaderWars/locs/: BattleDetails.cs  UnitsCardsNames.cs
CrusaderWars/mod_manager/: AttilaModManager.cs  SubmodManager.cs  SubmodSelectionForm.Designer.cs  SubmodSelectionForm.cs  UC_UnitMapper.Designer.cs  UC_UnitMapper.cs
CrusaderWars/packfile/: BattleFile.cs  BattleScript.cs  DeclarationsFile.cs  PackFile.cs
CrusaderWars/process/: IProcessController.cs  LinuxProcessController.cs  WindowsProcessController.cs
CrusaderWars/sieges/: GarrisonGenerator.cs  SiegeEngineGenerator.cs  Sieges.cs  Sieges_DataTypes.cs
CrusaderWars/terrain/: Deployments.cs  TerrainGenerator.cs
CrusaderWars/terrain/battle_maps/: Lands.cs  Rivers&Straits.cs  UniqueMaps.cs
CrusaderWars/terrain/weather/: WeatherSystem.cs
CrusaderWars/time/: Date.cs
CrusaderWars/twbattle/: ArmiesControl.cs  BattleDetails.cs  BattleFile.cs  BattleProcessor.cs  BattleState.cs  DeclarationsFile.cs  Reinforcements.cs  UnitsFile.cs
CrusaderWars/unit_mapper/: UnitMappers_BETA.cs
ck3 mod/: Crusader Wars.mod  installation.txt
ck3 mod/Crusader Wars/: descriptor.mod
ck3_mod/: Crusader Wars.mod  crusader_conflicts_realms_in_exile_compat_patch.mod  installation.txt
ck3_mods/: crusader_conflicts.mod  crusader_conflicts_agot_compat_patch.mod  crusader_conflicts_realms_in_exile_compat_patch.mod  installation.txt
ck3_mods/crusader_conflicts/: descriptor.mod  frontend_ingame_menu.gui  window_combat.gui  (+1 more)
tests/CrusaderWars.Tests/: CrusaderWars.Tests.csproj  ManualTestingGuide.md
tests/CrusaderWars.Tests/Integration/: LinuxSetupWizardTests.cs  ProcessCommandsTests.cs
tests/CrusaderWars.Tests/Unit/: LinuxEnvironmentDetectorTests.cs  LinuxProcessControllerTests.cs  WindowsProcessControllerTests.cs
(+198 files in other folders)
