<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="client\MainFile.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\save file\Armies Reader.cs" />
    <Compile Include="twbattle\ArmiesControl.cs" />
    <Compile Include="twbattle\Reinforcements.cs" />
    <Compile Include="data\attila settings\AttilaPreferences.cs" />
    <Compile Include="data\save file\Reader.cs" />
    <Compile Include="data\save file\SaveFile.cs" />
    <Compile Include="twbattle\BattleFile.cs" />
    <Compile Include="data\save file\Armies_Functions.cs" />
    <Compile Include="data\save file\Armies_Objects.cs" />
    <Compile Include="twbattle\UnitsFile.cs" />
    <Compile Include="twbattle\BattleState.cs" />
  </ItemGroup>
</Project>