<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyName>CrusaderConflicts</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
    <Reference Include="ICSharpCode.SharpZipLib" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CrusaderWars\data\save_file\Armies Reader.cs" />
    <Compile Include="CrusaderWars\data\twbattle\ArmiesControl.cs" />
    <Compile Include="CrusaderWars\data\twbattle\Reinforcements.cs" />
    <Compile Include="CrusaderWars\data\attila settings\AttilaPreferences.cs" />
    <Compile Include="CrusaderWars\data\twbattle\BattleFile.cs" />
    <Compile Include="CrusaderWars\data\twbattle\UnitsFile.cs" />
    <Compile Include="CrusaderWars\data\twbattle\BattleState.cs" />
  </ItemGroup>
</Project>
