<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CrusaderWars</AssemblyName>
    <RootNamespace>CrusaderWars</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <ProductName>Crusader Wars</ProductName>
    <PublisherName>Faray and Community</PublisherName>
    <StartupObject>CrusaderWars.Program</StartupObject>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
      <PackageReference Include="System.Windows.Extensions" Version="9.0.0" />
<!--      <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />-->
    </ItemGroup>

  <ItemGroup>
    <Compile Update="client\MainFile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="client\MainFile.Designer.cs">
      <DependentUpon>MainFile.cs</DependentUpon>
    </Compile>
    <Compile Update="client\LoadingScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="client\LoadingScreen.Designer.cs">
      <DependentUpon>LoadingScreen.cs</DependentUpon>
    </Compile>
    <Compile Update="client\Options\Options.cs">
      <SubType