window = {
    name = "cw_options"
    parentanchor = center
    size = { 70% 75% }
    layer = top

    using = Window_Background
    using = Window_Decoration_Frontend_Spike

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        trigger_on_create = yes
    }

    vbox = {
        using = Window_Margins

        header_pattern = {
            layoutpolicy_horizontal = expanding

            blockoverride "header_text"
            {
                text = cw_op_window_title
                #raw_text = "Crusader Wars Mod Options"
            }

            blockoverride "button_close"
            {
                
                onclick = "[ExecuteConsoleCommand('gui.clearwidgets')]"
            }
        }

        hbox = {
            layoutpolicy_horizontal = expanding

            button_tab = {
                visible = False
                layoutpolicy_horizontal = expanding
                text = "cw_op_tab2_title"
                #raw_text = "Battle Scale"
                default_format = "medium"

                onclick = "[GetVariableSystem.Set( 'cw_op_tabs', 'battle_scale' )]"
                down = "[GetVariableSystem.HasValue( 'cw_op_tabs', 'battle_scale' )]"
            }

            button_tab = {
            visible = False
                layoutpolicy_horizontal = expanding
                text = "cw_op_tab3_title"
                #raw_text = "Unit Scale"
                default_format = "medium"

                onclick = "[GetVariableSystem.Set( 'cw_op_tabs', 'units' )]"
                down = "[GetVariableSystem.HasValue( 'cw_op_tabs', 'units' )]"
            }

            button_tab = {
                layoutpolicy_horizontal = expanding
                text = "cw_op_tab4_title"
                #raw_text = "Preferences"
                default_format = "medium"

                onclick = "[GetVariableSystem.Set( 'cw_op_tabs', 'prefs' )]"
                down = "[Or(GetVariableSystem.HasValue( 'cw_op_tabs', 'prefs' ), Not(GetVariableSystem.Exists('cw_op_tabs')))]"
            }

            button_tab = {
                visible = False
                layoutpolicy_horizontal = expanding
                text = "cw_op_tab5_title"
                #raw_text = "CK3 to Attila Unit Mapping"
                default_format = "medium"

                onclick = "[GetVariableSystem.Set( 'cw_op_tabs', 'mapping' )]"
                down = "[GetVariableSystem.HasValue( 'cw_op_tabs', 'mapping' )]"
            }


            button_tab = {
                layoutpolicy_horizontal = expanding
                text = "cw_op_tab1_title"
                #raw_text = "About Mod"
                default_format = "medium"

                onclick = "[GetVariableSystem.Set( 'cw_op_tabs', 'vbox' )]"
                down = "[Or(GetVariableSystem.HasValue( 'cw_op_tabs', 'vbox' ), Not(GetVariableSystem.Exists('cw_op_tabs')))]"
            }
        }

        scrollbox = {
            name = "characters_scroll_area"
            layoutpolicy_vertical = expanding
            layoutpolicy_horizontal = expanding

            blockoverride "scrollbox_content" {

                vbox = {
                    name = "battle_scale"
                    visible = "[GetVariableSystem.HasValue( 'cw_op_tabs', 'battle_scale' )]"

                    layoutpolicy_horizontal = expanding

                    hbox_text_entry = {
                        blockoverride "hte_text"
                        {
                            text = cw_op_tab2_desc
                            #raw_text = "#bold Action buttons #! that can \"change\" the game state or applies changes. Right now having problems with getting the drop down selections to work :( so just using buttons"
                        }
                    }


                    vbox_component_entry = { #raw_text = "Overall Battle Size Scale"
                        visible = "[IsInGame]"
                        blockoverride "vce_name"
                        {
                            text = cw_op_scale_head
                            #raw_text = "Overall Battle Size Scale"
                        }

                        blockoverride "vce_area"
                        {
                            hbox = {
                                spacing = 20

                                hbox = {
                                    icon = {
                                        size = { 150 150 }
                                        texture = "gfx/interface/illustrations/event_scenes/battlefield.dds"
                                    }
                                }

                                vbox = { name = "BATTLE SCALE VBOX"
                                    button_standard_big = {
                                        text = "Set Scale: 25%"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_battle_scale_25')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_battle_scale_25"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('battle_scale:', '25'))]"   # Set reduced 25% battle scale ratio for increase pc performance
			                            }
                                    onclick = "[GetVariableSystem.Set( 'cw_op_scale', 'scale1' )]"
                                    down = "[GetVariableSystem.HasValue( 'cw_op_scale', 'scale1' )]"                                        
                                    }

                                    button_standard_big = {
                                        text = "Set Scale: 50%"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_battle_scale_50')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_battle_scale_50"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('battle_scale:', '50'))]"   # Set reduced 50% battle scale ratio for increase pc performance
			                            }
                                    onclick = "[GetVariableSystem.Set( 'cw_op_scale', 'scale2' )]"
                                    down = "[GetVariableSystem.HasValue( 'cw_op_scale', 'scale2' )]"                                        
                                    }

                                    button_standard_big = {
                                        text = "Set Scale: 100%"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_battle_scale_100')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_battle_scale_100"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('battle_scale:', '100'))]"   # Set 100% battle scale ratio for default pc performance
			                            }
                                    onclick = "[GetVariableSystem.Set( 'cw_op_scale', 'scale3' )]"
                                    down = "[GetVariableSystem.HasValue( 'cw_op_scale', 'scale3' )]"                                        
                                    }
                                }
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_scale_desc
                            #raw_text = "Overall scaling of Ck3 army totals to Attila battles. Used to help increase performance on lower end machines for the manual battles. When set to 50% this option will convert a CK3 battle with a total of 40,000 troops into a manual Attila battle into 20,000."
                        }
                    }

                    vbox_component_entry = { #raw_text = "Maximum Battle Size"
                        visible = "[IsInGame]"
                        blockoverride "vce_name"
                        {
                            text = cw_op_max_head
                            #raw_text = "Maximum Battle Size"
                        }

                        blockoverride "vce_area"
                        {
                            hbox = {
                                spacing = 20

                                hbox = {
                                    icon = {
                                        size = { 150 150 }
                                        texture = "gfx/interface/illustrations/struggle_backgrounds/struggle_hostility_bg.dds"
                                    }
                                }

                                vbox = {
                                   
                                    button_standard_big = {
                                        text = "Set Max Troops: 20,000"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_battle_max_20')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_battle_max_20"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('battle_max:', '20000'))]"   # Set 20k max troops for battle increase pc performance
			                            }
                                    onclick = "[GetVariableSystem.Set( 'cw_op_maxnum', 'maxnum1' )]"
                                    down = "[GetVariableSystem.HasValue( 'cw_op_maxnum', 'maxnum1' )]"                                        
                                    }

                                    button_standard_big = {
                                        text = "Set Max Troops: 40,000"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_battle_max_40')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_battle_max_40"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('battle_max:', '40000'))]"   # Set 40k max troops for battle default pc performance
			                            }
                                    onclick = "[GetVariableSystem.Set( 'cw_op_maxnum', 'maxnum2' )]"
                                    down = "[GetVariableSystem.HasValue( 'cw_op_maxnum', 'maxnum2' )]"
                                    }

                                    button_standard_big = {
                                        text = "Set Max Troops: 80,000"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_battle_max_80')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_battle_max_80"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('battle_max:', '80000'))]"   # Set 80k max troops for battle decrease pc performance
			                            }
                                    onclick = "[GetVariableSystem.Set( 'cw_op_maxnum', 'maxnum3' )]"
                                    down = "[GetVariableSystem.HasValue( 'cw_op_maxnum', 'maxnum3' )]"
                                    }
                                }
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_max_desc
                            #raw_text = "Description of maximum battle auto scaling down to a fixed # of troops"
                        }
                    }

                    vbox_component_entry = { #raw_text = "Automatic Scaling Enabled"
                        visible = "[IsInGame]"
                        blockoverride "vce_name"
                        {
                            text = cw_op_automax_head
                            #raw_text = "Automatic Scaling Enabled"
                        }

                        blockoverride "vce_area"
                        {
                            hbox = {
                                spacing = 20

                                hbox = {
                                    icon = {
                                        size = { 150 150 }
                                        texture = "gfx/interface/illustrations/struggle_backgrounds/struggle_hostility_bg.dds"
                                    }
                                }

                                vbox = {
                                    
                                    button_standard_big = {
                                        text = "Enable Auto Scale"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_auto_scale_enable')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_auto_scale_enable"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('auto_scale:', '1'))]"   # Enables army number scaling, default
			                            }
                                    onclick = "[GetVariableSystem.Set( 'cw_op_auto_scale', 'auto_enable' )]"
                                    down = "[GetVariableSystem.HasValue( 'cw_op_auto_scale', 'auto_enable' )]"
                                    }
                                    

                                    button_standard_big = {
                                        text = "Disable Auto Scale"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_auto_scale_disable')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_auto_scale_disable"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('auto_scale:', '0'))]"   # Disables army number scaling completely, not recommended 
			                            }
                                    onclick = "[GetVariableSystem.Set( 'cw_op_auto_scale', 'auto_disable' )]"
                                    down = "[GetVariableSystem.HasValue( 'cw_op_auto_scale', 'auto_disable' )]"
                                    }
                                }
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_automax_desc
                            #raw_text = "Enable or disable feature of auto scaling maximum battle auto scaling down to a fixed # of troops"
                        }
                    }
                }


                vbox = {
                    name = "units"
                    visible = "[GetVariableSystem.HasValue( 'cw_op_tabs', 'units' )]"
                    layoutpolicy_horizontal = expanding

                    hbox_text_entry = {
                        blockoverride "hte_text"
                        {
                            text = cw_op_tab3_desc
                            #raw_text = "Description about how the unit conversion process works and the different troop tips wip THESE ALL ASSUME TOTAL WAR ATTILA IS SET TO MAXIMUM UNIT SIZE!!!!!!S..."
                        }
                    }

                    hbox_text_entry = {
                        visible = "[Not(IsInGame)]"
                        blockoverride "hte_text"
                        {
                            text = "You have to be in-game to see portraits and coat of arms"
                        }
                    }

                    vbox_component_entry = {
                        visible = "[IsInGame]"
                        blockoverride "vce_name"
                        {
                            text = cw_op_unit1_head
                            #raw_text = "Levies Unit Size"
                        }

                        blockoverride "vce_area"
                        {
                            hbox = {
                                spacing = 20

                                hbox = {
                                    icon = {
                                        size = { 150 150 }
                                        texture = "gfx/interface/illustrations/men_at_arms_small/levies.dds"
                                    }
                                }

                                vbox = {
                                    button_standard_big = {
                                        text = "Set Size: 200"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_unit_levy_1')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_unit_levy_1"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('unit_levy:', '200'))]"   # Set unit size per type for levy
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_levysize', 'levysize1' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_levysize', 'levysize1' )]"
                                    }

                                    #button_primary_big = {
                                    button_standard_big = {
                                        text = "Set Size: 300"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_unit_levy_2')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_unit_levy_2"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('unit_levy:', '300'))]"    # Set unit size per type for levy
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_levysize', 'levysize2' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_levysize', 'levysize2' )]"

                                    }

                                    button_standard_big = {
                                        text = "Set Size: 400"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_unit_levy_3')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_unit_levy_3"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('unit_levy:', '400'))]"    # Set unit size per type for levy
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_levysize', 'levysize3' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_levysize', 'levysize3' )]"

                                    }

                                    dropdown_menu_standard = {
                                        visible = no
                                        blockoverride "dropdown_properties"
                                        {
                                            datamodel = "[GetPlayer.GetCourt]"
                                        }

                                        blockoverride "dropdown_size"
                                        {
                                            size = { 220 32 }
                                        }

                                        blockoverride "dropdown_list_maxsize"
                                        {
                                        maximumsize = { 291 250 }
                                        }
                                    }
                                }
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_unit1_desc
                            #raw_text = "Description about how leives are split into melee trash spears vs some melee good units vs light trash bowmen. include the ck3 tooltip links"
                        }

                    }

                    vbox_component_entry = {
                        visible = "[IsInGame]"
                        blockoverride "vce_name"
                        {
                            text = cw_op_unit2_head
                            #raw_text = "Melee Men-at-Arms Unit Size"
                        }

                        blockoverride "vce_area"
                        {
                            hbox = {
                                spacing = 20

                                hbox = {
                                    icon = {
                                        size = { 150 150 }
                                        texture = "gfx/interface/illustrations/men_at_arms_small/skirmishers.dds"
                                    }
                                }

                                vbox = {
                                    button_standard_big = {
                                        text = "Set Size: 160"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_unit_melee_maa_1')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_unit_melee_maa_1"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('unit_melee_maa:', '160'))]"    # Set unit size per type for melee maa
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_meleesize', 'meleesize1' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_meleesize', 'meleesize1' )]"

                                    }
                                    #button_primary_big = {
                                    button_standard_big = {
                                        text = "Set Size: 200"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_unit_melee_maa_2')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_unit_melee_maa_2"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('unit_melee_maa:', '200'))]"     # Set unit size per type for melee maa
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_meleesize', 'meleesize2' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_meleesize', 'meleesize2' )]"
                                    }

                                    button_standard_big = {
                                        text = "Set Size: 300"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_unit_melee_maa_3')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_unit_melee_maa_3"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('unit_melee_maa:', '300'))]"    # Set unit size per type for melee maa
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_meleesize', 'meleesize3' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_meleesize', 'meleesize3' )]"
                                    }
                                }
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_unit2_desc
                            #raw_text = "Includes light footmen, heavy footmen, pikemen, skirmishers, ect. try to put the CK3 tooltip links in here would be sweet"
                        }

                    }

                    vbox_component_entry = {
                        visible = "[IsInGame]"
                        blockoverride "vce_name"
                        {
                            text = cw_op_unit3_head
                            #raw_text = "Ranged Men-at-Arms Unit Size"
                        }

                        blockoverride "vce_area"
                        {
                            hbox = {
                                spacing = 20

                                hbox = {
                                    icon = {
                                        size = { 150 150 }
                                        texture = "gfx/interface/illustrations/men_at_arms_small/archers.dds"
                                    }
                                }

                                vbox = {
                                    button_standard_big = {
                                        text = "Set Size: 100"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_unit_ranged_maa_1')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_unit_ranged_maa_1"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('unit_ranged_maa:', '100'))]"     # Set unit size per type for ranged maa
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_rangedsize', 'rangedsize1' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_rangedsize', 'rangedsize1' )]"
                                    }

                                    #button_primary_big = {
                                    button_standard_big = {
                                        text = "Set Size: 200"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_unit_ranged_maa_2')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_unit_ranged_maa_2"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('unit_ranged_maa:', '200'))]"    # Set unit size per type for ranged maa
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_rangedsize', 'rangedsize2' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_rangedsize', 'rangedsize2' )]"
                                    }

                                    button_standard_big = {
                                        text = "Set Size: 300"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_unit_ranged_maa_3')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_unit_ranged_maa_3"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('unit_ranged_maa:', '300'))]"    # Set unit size per type for ranged maa
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_rangedsize', 'rangedsize3' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_rangedsize', 'rangedsize3' )]"
                                    }
                                }
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_unit3_desc
                            #raw_text = "Description here about the ranged maa such as Bowmen"
                        }

                    }

                    vbox_component_entry = {
                        visible = "[IsInGame]"
                        blockoverride "vce_name"
                        {
                            text = cw_op_unit4_head
                            #raw_text = "Mounted Men-at-Arms Unit Size"
                        }

                        blockoverride "vce_area"
                        {
                            hbox = {
                                spacing = 20

                                hbox = {
                                    icon = {
                                        size = { 150 150 }
                                        texture = "gfx/interface/illustrations/men_at_arms_small/heavy_cavalry.dds"
                                    }   
                                }

                                vbox = {
                                    button_standard_big = {
                                        text = "Set Size: 50"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_unit_mounted_maa_1')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_unit_mounted_maa_1"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('unit_mounted_maa:', '50'))]"    # Set unit size per type for mounted maa
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_mountedsize', 'mountedsize1' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_mountedsize', 'mountedsize1' )]"
                                    }

                                    #button_primary_big = {
                                    button_standard_big = {
                                        text = "Set Size: 100"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_unit_mounted_maa_2')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_unit_mounted_maa_2"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('unit_mounted_maa:', '100'))]"    # Set unit size per type for mounted maa
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_mountedsize', 'mountedsize2' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_mountedsize', 'mountedsize2' )]"
                                    }

                                    button_standard_big = {
                                        text = "Set Size: 150"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_unit_mounted_maa_3')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_unit_mounted_maa_3"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('unit_mounted_maa:', '150'))]"    # Set unit size per type for mounted maa
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_mountedsize', 'mountedsize3' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_mountedsize', 'mountedsize3' )]"
                                    }
                                }
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_unit4_desc
                            #raw_text = "Includes light cavalry, heavy cavalry, ect."
                        }

                    }
                }


                vbox = {
                    name = "prefs"
                    visible = "[GetVariableSystem.HasValue( 'cw_op_tabs', 'prefs' )]"
                    layoutpolicy_horizontal = expanding

                    hbox_text_entry = {
                        blockoverride "hte_text"
                        {
                            text = cw_op_tab4_desc
                            #raw_text = "A number of options control the scenarios that allow you to manually control battles."
                        }
                    }

                    vbox_component_entry = {
                        #visible = False # REMOVE THIS ONCE THE BACKEND CODE TO ALLOW FOR DIFFERENT COMMANDER TYPES IS UPDATED
                        #visible = "[IsInGame]"
                        blockoverride "vce_name"
                        {
                            text = cw_op_control1_head
                            #raw_text = "Direct Battle Control"
                        }

                        blockoverride "vce_area"
                        {
                            hbox = {
                                spacing = 20

                                hbox = {
                                    icon = {
                                        size = { 150 150 }
                                        texture = "gfx/interface/illustrations/council/bg_council_chancellor.dds"
                                    }
                                }

                                vbox = {
                                    
                                    button_standard_big = {
                                        text = "Player Character Only"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_control_1')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_control_1"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('control:', '1'))]"    # Set commander type for direct control to player character only
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_control', 'control1' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_control', 'control1' )]"
                                    }

                                    #button_primary_big = {
                                    button_standard_big = {
                                        text = "Player & Marshal"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_control_2')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_control_2"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('control:', '2'))]"    # Set commander type for direct control to player character and marshal
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_control', 'control2' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_control', 'control2' )]"
                                    }

                                    button_standard_big = {
                                        text = "All Dynasty"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_control_3')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_control_3"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('control:', '3'))]"    # Set commander type for direct control to any dynasty members
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_control', 'control3' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_control', 'control3' )]"
                                    }

                                    button_standard_big = {
                                        text = "All Characters"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_control_4')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_control_3"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('control:', '4'))]"    # Set commander type for direct control to any character
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_control', 'control4' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_control', 'control4' )]"
                                    }
                                }
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_control1_desc
                            #raw_text = "Description about control options may make the game much eaiser"
                        }

                    }

                    vbox_component_entry = {
                        #visible = "[IsInGame]"
                        visible = False
                        blockoverride "vce_name"
                        {
                            text = cw_op_unitnames_head
                            #raw_text = "Battle Unit Names"
                        }

                        blockoverride "vce_area"
                        {
                            hbox = {
                                spacing = 20

                                hbox = {
                                    icon = {
                                        size = { 150 150 }
                                        texture = "gfx/interface/illustrations/council/bg_council_steward.dds"
                                    }
                                }

                                vbox = {
                                    button_standard_big = {
                                        text = "Flavorful Unit Names"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_unitnames_1')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_unitnames_1"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('unitnames:', '1'))]"    # Set default flavorful unit names (fancy names from AD1212)
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_unitnames', 'unitnames1' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_unitnames', 'unitnames1' )]"

                                    }

                                    button_standard_big = {
                                        text = "Simplified Unit Names"
                                        onclick = "[PdxGuiTriggerAllAnimations('print_unitnames_2')]"
                                        # When clicked this button will write to the C:\Users\username\Documents\Paradox Interactive\Crusader Kings III\console_history.txt
			                            state = {
				                            name = "print_unitnames_2"
				                            duration = 0.01
				                            on_start = "[ExecuteConsoleCommand(Concatenate('unitnames:', '2'))]"    # Set simplified unit names (use the CK3 MAA names in Attila like Heavy Footman)
			                            }
                                        onclick = "[GetVariableSystem.Set( 'cw_op_unitnames', 'unitnames2' )]"
                                        down = "[GetVariableSystem.HasValue( 'cw_op_unitnames', 'unitnames2' )]"

                                    }
                                }
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_unitnames_desc
                            #raw_text = "Do you want crazy unit names or standardized?"
                        }

                    }
                }                


                vbox = {
                    name = "UNIT MAPPING TOP TAB"
                    visible = "[Or(GetVariableSystem.HasValue( 'cw_op_tabs', 'mapping' ), Not(GetVariableSystem.Exists('cw_op_tabs')))]"
                    layoutpolicy_horizontal = expanding

                    hbox_text_entry = {
                        blockoverride "hte_text"
                        {
                            text = cw_op_tab5_desc
                            #raw_text = "top descrpion about unit mapping, default and other mod compatibility"
                        }
                    }

                    hbox = {
                        layoutpolicy_horizontal = expanding

                        button_tab = {
                            layoutpolicy_horizontal = expanding
                            text = cw_op_tab5_default
                            #raw_text = "#medium Default Units"

                            onclick = "[GetVariableSystem.Set( 'hbox_tabs', 'detail' )]"
                            down = "[Or(GetVariableSystem.HasValue( 'hbox_tabs', 'detail' ), Not(GetVariableSystem.Exists('hbox_tabs')))]"
                        }

                        button_tab = {
                            layoutpolicy_horizontal = expanding
                            text = cw_op_tab5_compatmods
                            #raw_text = "#medium Troops by Culture Compatible Mods"

                            onclick = "[GetVariableSystem.Set( 'hbox_tabs', 'troops' )]"
                            down = "[GetVariableSystem.HasValue( 'hbox_tabs', 'troops' )]"
                        }

                        button_tab = {
                            layoutpolicy_horizontal = expanding
                            text = cw_op_tab5_custom
                            #raw_text = "#medium Troops by Culture Customize"

                            onclick = "[GetVariableSystem.Set( 'hbox_tabs', 'troops_1212AD' )]"
                            down = "[GetVariableSystem.HasValue( 'hbox_tabs', 'troops_1212AD' )]"
                        }
                    }

                    vbox = {
                        name = "hbox detail"
                        visible = "[Or(GetVariableSystem.HasValue( 'hbox_tabs', 'detail' ), Not(GetVariableSystem.Exists('hbox_tabs')))]"

                        layoutpolicy_horizontal = expanding
                        # layoutpolicy_vertical = expanding

                    vbox_component_entry = {
                        blockoverride "vce_name"
                        {
                            text = cw_op_about_head
                            #raw_text = "About Mod"
                        }

                        blockoverride "vce_area"
                        {

                            text_single = {
                                text = cw_op_about_hsub
                                #raw_text = "How It Works"
                                default_format = "#high"
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_about_desc
                            #raw_text = "Crusader Wars reads in details about the battle you Crusader Kings character is involved in and converts that into a Total War: Attila battle that you can directly control. Levies, Men-at-Arms and Knights are converted to equivalent units in Total War: Attila. For detailed information on how the units are converted see the 'Troop Types By Culture' tabs."
                        }
                    }

                    vbox_component_entry = {
                        blockoverride "vce_name"
                        {
                            text = cw_op_help_head
                            #raw_text = "Troubleshooting"
                        }

                        blockoverride "vce_area"
                        {

                            text_single = {
                                text = cw_op_help_hsub
                                #raw_text = "Requirements"
                                default_format = "#high"
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_help_desc
                            #raw_text = "Steam version of Crusader Kings 3, Steam version of Total War: Attila, Attila DLC - Age of Charlemange"
                        }
                    }

                    
                    vbox_component_entry = {
                        blockoverride "vce_name"
                        {
                            text = cw_op_thank_head
                            #raw_text = "Special Thanks"
                        }

                        blockoverride "vce_area"
                        {

                            text_single = {
                                text = cw_op_thank_hsub
                                #raw_text = "The AD1212 Attila Mod Team"
                                default_format = "#high"
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_thank_desc
                            #raw_text = "For making an incredible mod of the medieval period that we can use the units!"
                        }
                    }
                    }

                    vbox = {
                        layoutpolicy_horizontal = expanding
                        visible = "[GetVariableSystem.HasValue( 'hbox_tabs', 'troops' )]"

                        vbox_component_entry = {
                        blockoverride "vce_name"
                        {
                            #raw_text = cw_op_help_head
                            text = "Troops by Culture (Default) Reference"
                        }

                        blockoverride "vce_area"
                        {

                            text_single = {
                                text = "See Discord for the most current list of units per culture"
                                default_format = "#high"
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            #raw_text = cw_op_help_desc
                            text = "https://discord.gg/acRJ8AKnfd"
                        }
                    }                         
                    }

                    vbox = {
                        layoutpolicy_horizontal = expanding
                        visible = "[GetVariableSystem.HasValue( 'hbox_tabs', 'troops_1212AD' )]"

                        vbox_component_entry = {
                                                                                   
                            blockoverride "vce_name"
                            {
                                text = "Troops by Culture (1212 AD) Reference"
                            }
                            
                            blockoverride "vce_area"
                            {

                            text_single = {
                                text = "See Discord for the most current list of units per culture"
                                default_format = "#high"
                                }
                            }

                            blockoverride "vce_desc"
                            {
                            #raw_text = cw_op_help_desc
                            text = "https://discord.gg/acRJ8AKnfd"
                            }
                        }  
                    }
                }

                

                vbox = {
                    name = "ABOUT MOD TOP TAB"
                    visible = "[Or(GetVariableSystem.HasValue( 'cw_op_tabs', 'vbox' ), Not(GetVariableSystem.Exists('cw_op_tabs')))]"
                    layoutpolicy_horizontal = expanding

                    hbox_text_entry = {
                        blockoverride "hte_text"
                        {
                            text = cw_op_tab1_desc
                            #raw_text = "top descrpion about loc for About Mod"
                        }
                    }

                    hbox = {
                        layoutpolicy_horizontal = expanding

                        button_tab = {
                            layoutpolicy_horizontal = expanding
                            text = cw_op_page1_desc
                            #raw_text = "#medium Mod Details"

                            onclick = "[GetVariableSystem.Set( 'hbox_tabs', 'detail' )]"
                            down = "[Or(GetVariableSystem.HasValue( 'hbox_tabs', 'detail' ), Not(GetVariableSystem.Exists('hbox_tabs')))]"
                        }

                        button_tab = {
                            visible = no
                            layoutpolicy_horizontal = expanding
                            text = cw_op_page2_desc
                            #raw_text = "#medium Default Troop Types By Culture"

                            onclick = "[GetVariableSystem.Set( 'hbox_tabs', 'troops' )]"
                            down = "[GetVariableSystem.HasValue( 'hbox_tabs', 'troops' )]"
                        }

                        button_tab = {
                            visible = no
                            layoutpolicy_horizontal = expanding
                            text = cw_op_page3_desc
                            #raw_text = "#medium AD1212 Troop Types By Culture"

                            onclick = "[GetVariableSystem.Set( 'hbox_tabs', 'troops_1212AD' )]"
                            down = "[GetVariableSystem.HasValue( 'hbox_tabs', 'troops_1212AD' )]"
                        }
                    }

                    vbox = {
                        name = "hbox detail"
                        visible = "[Or(GetVariableSystem.HasValue( 'hbox_tabs', 'detail' ), Not(GetVariableSystem.Exists('hbox_tabs')))]"

                        layoutpolicy_horizontal = expanding
                        # layoutpolicy_vertical = expanding

                    vbox_component_entry = {
                        blockoverride "vce_name"
                        {
                            text = cw_op_about_head
                            #raw_text = "About Mod"
                        }

                        blockoverride "vce_area"
                        {

                            text_single = {
                                text = cw_op_about_hsub
                                #raw_text = "How It Works"
                                default_format = "#high"
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_about_desc
                            #raw_text = "Crusader Wars reads in details about the battle you Crusader Kings character is involved in and converts that into a Total War: Attila battle that you can directly control. Levies, Men-at-Arms and Knights are converted to equivalent units in Total War: Attila. For detailed information on how the units are converted see the 'Troop Types By Culture' tabs."
                        }
                    }

                    vbox_component_entry = {
                        blockoverride "vce_name"
                        {
                            text = cw_op_help_head
                            #raw_text = "Troubleshooting"
                        }

                        blockoverride "vce_area"
                        {

                            text_single = {
                                text = cw_op_help_hsub
                                #raw_text = "Requirements"
                                default_format = "#high"
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_help_desc
                            #raw_text = "Steam version of Crusader Kings 3, Steam version of Total War: Attila, Attila DLC - Age of Charlemange"
                        }
                    }

                    
                    vbox_component_entry = {
                        blockoverride "vce_name"
                        {
                            text = cw_op_thank_head
                            #raw_text = "Special Thanks"
                        }

                        blockoverride "vce_area"
                        {

                            text_single = {
                                text = cw_op_thank_hsub
                                #raw_text = "The AD1212 Attila Mod Team"
                                default_format = "#high"
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            text = cw_op_thank_desc
                            #raw_text = "For making an incredible mod of the medieval period that we can use the units!"
                        }
                    }
                    }

                    vbox = {
                        layoutpolicy_horizontal = expanding
                        visible = "[GetVariableSystem.HasValue( 'hbox_tabs', 'troops' )]"

                        vbox_component_entry = {
                        blockoverride "vce_name"
                        {
                            #raw_text = cw_op_help_head
                            text = "Troops by Culture (Default) Reference"
                        }

                        blockoverride "vce_area"
                        {

                            text_single = {
                                text = "See Discord for the most current list of units per culture"
                                default_format = "#high"
                            }
                        }

                        blockoverride "vce_desc"
                        {
                            #raw_text = cw_op_help_desc
                            text = "https://discord.gg/acRJ8AKnfd"
                        }
                    }                         
                    }

                    vbox = {
                        layoutpolicy_horizontal = expanding
                        visible = "[GetVariableSystem.HasValue( 'hbox_tabs', 'troops_1212AD' )]"

                        vbox_component_entry = {
                                                                                   
                            blockoverride "vce_name"
                            {
                                text = "Troops by Culture (1212 AD) Reference"
                            }
                            
                            blockoverride "vce_area"
                            {

                            text_single = {
                                text = "See Discord for the most current list of units per culture"
                                default_format = "#high"
                                }
                            }

                            blockoverride "vce_desc"
                            {
                            #raw_text = cw_op_help_desc
                            text = "https://discord.gg/acRJ8AKnfd"
                            }
                        }  
                    }
                }               
            }
        }
    }
}









		


		

		
		



button = {
	onclick = "[ExecuteConsoleCommand( Select_CString( GetVariableSystem.Exists('cw_options_open'), 'gui.createwidget gui/custom_gui/cw_options.gui cw_options' ) )]"
	onclick = "[GetVariableSystem.Toggle('cw_options_open')]"
}